LOG_FOLDER_NAME=deployment
DEPLOYMENT_FOLDER_NAME=deployment
OLD_INSTANCE_FOLDER_PATH=ancient-instance
PREV_INSTANCE_FOLDER_PATH=previous-instance
CURR_INSTANCE_FOLDER_PATH=current-instance
NEXT_INSTANCE_FOLDER_PATH=upcoming-instance
PIPELINE_STEP_COPY=data,.env,node_modules,build
PIPELINE_STEP_INSTALL=npm install
PIPELINE_STEP_PREBUILD=
PIPELINE_STEP_BUILD=npm run test
PIPELINE_STEP_TEST=
PIPELINE_STEP_START=npm run start